<!--
// *************************************************** //
// * Overpress *************************************** //
// * Alpha Stage ************************************* //
// * Developed by Carlos Eduardo Barbosa de Almeida  * //
// *************************************************** //
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
        <title>Overpress Alpha</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            .test {
                font: 100px 'Source Sans Pro', sans-serif;
                color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- Main Overpress Custom Element -->
        <app-overpress>
            
            <!-- Slider Custom Elements - Start -->
            <app-slides>
                <app-slide>
                    <p class="test">
                        Slide 1
                    </p>
                </app-slide>
                <app-slide>
                    <p class="test">
                        Slide 2
                    </p>
                </app-slide>
                <app-slide>
                    <p class="test">
                        Slide 3
                    </p>
                </app-slide>
                <app-slide>
                    <p class="test">
                        Slide 4
                    </p>
                </app-slide>
                <app-slide>
                    <p class="test">
                        Slide 5
                    </p>
                </app-slide>
                <app-slide>
                    <p class="test">
                        Slide 6
                    </p>
                </app-slide>
                <app-slide>
                    <p class="test">
                        Slide 7
                    </p>
                </app-slide>
            </app-slides>
            <!-- Slider Custom Elements - End -->
            
        </app-overpress>
        
        <!-- Javascript -->
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="js/overpress.js"></script>
    </body>
</html>