<!--
// *************************************************** //
// * Overpress *************************************** //
// * Alpha Stage ************************************* //
// * Developed by Carlos Eduardo Barbosa de Almeida  * //
// *************************************************** //
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
        <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#ffffff">
        <title>Overpress Alpha</title>
        <!-- Some old stuff that don't work .-. (server issues)
        <link rel="import" href="overpress_components/overpress-main.html">
        <link rel="import" href="overpress_components/overpress-slides.html">
        <link rel="import" href="overpress_components/overpress-slide.html">
        <link rel="import" href="overpress_components/overpress-custom.html">
        <link rel="import" href="overpress_components/overpress-overview.html">
        <link rel="import" href="overpress_components/overpress-counter.html">
        -->
        <link rel="stylesheet" type="text/css" href="/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <style>
            overpress-slide {
            	position: relative;
                background-color: transparent;
            }
            overpress-slide img {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            overpress-slide video {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            .video-controls {
            	display: block;
            	position: absolute;
            	top: 0;
            	left: 0;
            	z-index: 1;
            }

            .playtime-svg-wrapper {
			    cursor: pointer;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    position: relative;
			}
			.playtime-svg-wrapper.play-pause {
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    width: 200px;
			    height: 200px;
			    border: 1px solid #fff;
			    border-radius: 100px;
			    margin: 0 10px 0 10px;
			}

			.playtime-svg-wrapper.play-pause:hover {
			    border-color: #FF3A3A;
			}

			.playtime-svg-wrapper.play-pause svg {
			    display: none;
			    width: 100px;
			    height: 100px;
			}

			.playtime-svg-wrapper.play-pause svg path {
			    fill: #f0f0f0;
			}

			.playtime-svg-wrapper.play-pause svg rect {
			    fill: #f0f0f0;
			}

			.playtime-svg-wrapper.play-pause.play #playtime-play {
			    display: block;
			    margin: 0 0 0 2px;
			}

			.playtime-svg-wrapper.play-pause.pause #playtime-pause {
			    display: block;
			    margin: 0;
			}
        </style>
    </head>
    <body>
        <!-- Main Overpress Component -->
        <overpress-main data-id="betel">
            
            <overpress-author data-name="Carlos Eduardo" data-picture="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/c158.46.579.579/s160x160/304057_145644785532785_1209734822_n.jpg?oh=3ec6cfc44b928c4a7f840236b9ab6b7b&oe=55295A8A&__gda__=1429588999_afdd5526a1eea7b1b1744f224a5dcc6f" data-profile="#hu3" data-date="02/01/2015"></overpress-author>
            
            <!-- Slider Components - Start -->
            <overpress-slides>
                <overpress-slide>
                   
                </overpress-slide>
                <overpress-slide>
                   	<video>
                   		<source src="betelvideos/videos/oculos.mp4" type="video/mp4">
                   	</video>
                   	<div class="video-controls">
                   		<div class="playtime-svg-wrapper play-pause play">
							<svg version="1.1" id="playtime-play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="12 74 250 250" enable-background="new 12 74 250 250" xml:space="preserve">
								<g>
									<path d="M50.75,91.188v215.625L223.25,199L50.75,91.188L50.75,91.188z"/>
								</g>
							</svg>
							<svg version="1.1" id="playtime-pause" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="12 74 250 250" enable-background="new 12 74 250 250" xml:space="preserve">
								<rect x="50.75" y="117.172" width="172.5" height="163.656"/>
							</svg>
						</div>
                   	</div>
                </overpress-slide>
                <overpress-slide>
                    <video>
                   		<source src="betelvideos/videos/trabalho.mp4" type="video/mp4">
                   	</video>
                   	<div class="video-controls">
                   		<div class="playtime-svg-wrapper play-pause play">
							<svg version="1.1" id="playtime-play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="12 74 250 250" enable-background="new 12 74 250 250" xml:space="preserve">
								<g>
									<path d="M50.75,91.188v215.625L223.25,199L50.75,91.188L50.75,91.188z"/>
								</g>
							</svg>
							<svg version="1.1" id="playtime-pause" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="12 74 250 250" enable-background="new 12 74 250 250" xml:space="preserve">
								<rect x="50.75" y="117.172" width="172.5" height="163.656"/>
							</svg>
						</div>
                   	</div>
                </overpress-slide>
                <overpress-slide>
                    <video>
                   		<source src="betelvideos/videos/receitaamor.mp4" type="video/mp4">
                   	</video>
                   	<div class="video-controls">
                   		<div class="playtime-svg-wrapper play-pause play">
							<svg version="1.1" id="playtime-play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="12 74 250 250" enable-background="new 12 74 250 250" xml:space="preserve">
								<g>
									<path d="M50.75,91.188v215.625L223.25,199L50.75,91.188L50.75,91.188z"/>
								</g>
							</svg>
							<svg version="1.1" id="playtime-pause" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="12 74 250 250" enable-background="new 12 74 250 250" xml:space="preserve">
								<rect x="50.75" y="117.172" width="172.5" height="163.656"/>
							</svg>
						</div>
                   	</div>
                </overpress-slide>
            </overpress-slides>
            
            <!-- Slider Components - End -->
            
        </overpress-main>
        
        <!-- Javascript -->
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/js/overpress.js"></script>
        <script type="text/javascript">
            Overpress.boot({
                localSync: true,
                viewMode: 'presentation',
                margin: 0.3,
                videoReceptor: true
            });
        </script>
    </body>
</html>