<!--
// *************************************************** //
// * Overpress *************************************** //
// * Alpha Stage ************************************* //
// * Developed by Carlos Eduardo Barbosa de Almeida  * //
// *************************************************** //
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
        <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#FC6C00">
        <title>Overpress Alpha</title>
        <!-- Some old stuff that don't work .-. (server issues)
        <link rel="import" href="overpress_components/overpress-main.html">
        <link rel="import" href="overpress_components/overpress-slides.html">
        <link rel="import" href="overpress_components/overpress-slide.html">
        <link rel="import" href="overpress_components/overpress-custom.html">
        <link rel="import" href="overpress_components/overpress-overview.html">
        <link rel="import" href="overpress_components/overpress-counter.html">
        -->
        <link rel="stylesheet" type="text/css" href="/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <style>
            overpress-slide {
                background-color: transparent;
            }
            overpress-slide img {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #aranha {
                display: block;
                position: absolute;
                z-index: 9999;
                left: 65px;
                top: 285px;
                width: 60px;
                height: auto;
            }
            #aranhaf {
                display: block;
                position: absolute;
                z-index: 9999;
                left: 75px;
                top: 245px;
                width: 60px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <!-- Main Overpress Component -->
        <overpress-main data-id="etepi">
            
            <overpress-author data-name="Carlos Eduardo" data-picture="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/c158.46.579.579/s160x160/304057_145644785532785_1209734822_n.jpg?oh=3ec6cfc44b928c4a7f840236b9ab6b7b&oe=55295A8A&__gda__=1429588999_afdd5526a1eea7b1b1744f224a5dcc6f" data-profile="#hu3" data-date="02/01/2015"></overpress-author>
            
            <!-- Slider Components - Start -->
            <overpress-slides>
                <overpress-slide>
                    <img id="aranha" src="etepi/homemaranha.gif" />
                    <img src="etepi/Slide/Slide1.png" />
                </overpress-slide>
                <overpress-slide>
                    <img src="etepi/Slide/Slide2.png" />
                </overpress-slide>
                <overpress-slide>
                    <img src="etepi/Slide/Slide3.png" />
                </overpress-slide>
                <overpress-slide>
                    <img src="etepi/Slide/Slide4.png" />
                </overpress-slide>
                <overpress-slide>
                    <img src="etepi/Slide/Slide5.png" />
                </overpress-slide>
                <overpress-slide>
                    <img src="etepi/Slide/Slide6.png" />
                </overpress-slide>
                <overpress-slide>
                    <img src="etepi/Slide/Slide7.png" />
                </overpress-slide>
                <overpress-slide>
                    <img src="etepi/Slide/Slide8.png" />
                </overpress-slide>
                <overpress-slide>
                    <img src="etepi/Slide/Slide9.png" />
                </overpress-slide>
                <overpress-slide>
                    <img src="etepi/Slide/Slide10.png" />
                </overpress-slide>
                <overpress-slide>
                    <img src="etepi/Slide/Slide11.png" />
                </overpress-slide>
                <overpress-slide>
                    <img src="etepi/Slide/Slide12.png" />
                </overpress-slide>
                <overpress-slide>
                    <img src="etepi/Slide/Slide13.png" />
                </overpress-slide>
                <overpress-slide>
                    <img id="aranhaf" src="etepi/homemaranha.gif" />
                    <img src="etepi/Slide/Slide14.png" />
                </overpress-slide>
            </overpress-slides>
            
            </overpress-slides>
            <!-- Slider Components - End -->
            
        </overpress-main>
        
        <!-- Javascript -->
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/js/overpress.js"></script>
        <script type="text/javascript">
            Overpress.boot({
                localSync: true,
                viewMode: 'presentation',
                margin: 0.2
            });
        </script>
    </body>
</html>