<!--
// *************************************************** //
// * Overpress *************************************** //
// * Alpha Stage ************************************* //
// * Developed by Carlos Eduardo Barbosa de Almeida  * //
// *************************************************** //
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
        <title>New Slide | Overpress Alpha</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <script src="bower_components/platform/platform.js"></script>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!-- Main Overpress Custom Element -->
        <app-overpress>
            
            <!-- Header Navigation -->
            <header>
                
                <!-- Navigation Bar -->
                <nav class="navbar">
                    
                    <!-- Left -->
                    <ul class="left">
                        <li><a href="javascript:void(0);"><img class="barz" src="img/BARZ.gif" alt="MENU" /></a></li>
                        <li><a href="javascript:void(0);"><img class="logo" src="img/logos_06.gif" alt="OVERPRESS" /></a></li>
                    </ul>
                    
                    <!-- Right -->
                    <ul class="right">
                        <li><a id="" href="javascript:void(0);">New Slide</a></li>             
                    </ul>
                </nav>
                
                <!-- Left Side Menu -->
                <nav class="lmenu">
                    <div class="hu3">HU3!</div>
                </nav>
                
            </header>
            
        </app-overpress>

        <!-- Javascript -->
        <script type="text/javascript" src="js/dash.js"></script>
    </body>
</html>