<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SPC3</title>
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="spc3-wrapper">
      <button class="listen-button">Escutar</button>
    </div>

    <script type="text/javascript" src="/socket.io/socket.io.js" ></script>
    <script type="text/javascript" src="js/SPC3JS.js"></script>
  </body>
</html>
