<!--
// *************************************************** //
// * Overpress *************************************** //
// * Alpha Stage ************************************* //
// * Developed by Carlos Eduardo Barbosa de Almeida  * //
// *************************************************** //
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport"
	content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#ffffff">
		<title>Waves - Overpress Alpha</title>
		<link rel="stylesheet" type="text/css" href="/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<style type="text/css">
		body {
			display: block;
			position: relative;
			width: 100%;
			height: 100vh;
		}
		.container {
			position: absolute;
		}
		.controllers {
			display: flex;
			flex-flow: column nowrap;
			justify-content: flex-start;
			align-items: flex-start;
			position: relative;
			width: 100%;
			height: 100%;
		}
		.controllers .top {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			align-items: flex-start;
			position: relative;
			width: 100%;
			height: 85%;
		}

		.controllers .left {
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;
			position: relative;
			margin: 25px 0 0 0;
			width: auto;
			height: 100%;
		}

		.controllers .right {
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;
			position: relative;
			margin: 25px 0 0 0;
			width: auto;
			height: 100%;
		}

		.controllers .bottom {
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;
			position: relative;
			width: 100%;
		}
		.controller.vertical {
			width: 300px;
			transform: rotate(-90deg);
			margin: 0 -65px 0 -65px;
		}
		.controller.horizontal {
			width: 350px;
		}
		input[type=range] {
			-webkit-appearance: none;
		}
		input[type=range]::-webkit-slider-runnable-track {
		    -webkit-appearance: none;
		    width: 1px;
		    height: 1px;
		}
		input[type=range]::-webkit-slider-thumb {
		    -webkit-appearance: none;
		    cursor: pointer;
		    position: relative;
		    width: 15px;
		    height: 35px;
		    margin: -18px 0 0 0;
		    color: #fff;
		    border: 1px solid #fff;
		    background-color: #fff;
		    -webkit-transition: all 0.08s ease-in-out;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="lines"></div>
		</div>
		<div class="controllers">
			<div class="top">
				<div class="left">
					<input class="controller vertical amplitude" type="range" min="0" max="1" step="0.05" value="0"></input>
				</div>
				<div class="right">
					<input class="controller vertical frequency" type="range" min="0" max="25" step="1"></input>
				</div>
			</div>
			<div class="bottom">
				<input class="controller horizontal speed" type="range" min="0" max="0.3" step="0.0005"></input>
			</div>
		</div>
		<!-- Javascript -->
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="/js/siriwave.js"></script>
		<script type="text/javascript">
			var container = document.querySelector('.container')
			var amplitude = document.querySelector('.amplitude');
			var frequency = document.querySelector('.frequency');
			var speed = document.querySelector('.speed');

			var SW = new SiriWave({
				width: 400,
				height: 125,
				speed: 0.10,
				amplitude: 1,
				container: container,
				autostart: true,
			})

			SW.setAmplitude(0)

			function resize () {
				var IW = window.innerWidth
				var IH = window.innerHeight

				container.style.top = (IH - container.offsetHeight) / 2 + 'px'
				container.style.left = (IW -  container.offsetWidth) / 2 + 'px'
			}
			resize()

			window.addEventListener('resize', resize)

			var io = io(document.location.origin)

			io.on('wa_sv_start', function (data) {
				console.log('lalala')
				SW.start()
			})

			io.on('wa_sv_stop', function (data) {
				SW.stop()
			})

			io.on('wa_sv_amplitude', function (data) {
				SW.setAmplitude(parseFloat(data))
			})

			io.on('wa_sv_frequency', function (data) {
				SW.frequency = parseFloat(data)
			})

			io.on('wa_sv_speed', function (data) {
				SW.setSpeed(parseFloat(data))
			})

			amplitude.addEventListener('input', function (e) {
				SW.setAmplitude(parseFloat(amplitude.value))
				io.emit('wa_amplitude', amplitude.value)
			})

			frequency.addEventListener('input', function (e) {
				SW.frequency = parseInt(frequency.value)
				io.emit('wa_frequency', frequency.value)
			})

			speed.addEventListener('input', function (e) {
				SW.setSpeed(parseFloat(speed.value))
				io.emit('wa_speed', speed.value)
			})
			
		</script>
	</body>
</html>