<!--
// *************************************************** //
// * Overpress *************************************** //
// * Alpha Stage ************************************* //
// * Developed by Carlos Eduardo Barbosa de Almeida  * //
// *************************************************** //
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
        <title>Overpress Alpha</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="assets/normalize.css">
        <link rel="stylesheet" type="text/css" href="style-ppt.css">
        <style>
            .test {
                font: 100px 'Source Sans Pro', sans-serif;
                color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- Main Overpress Custom Element -->
        <app-overpress>
            
            <!-- Header Navigation -->
            <header>
                
                <!-- Navigation Bar -->
                <nav class="navbar">
                    
                    <!-- Left -->
                    <ul class="left">
                        <li><a href="javascript:void(0);"><img id="barz" src="assets/BARZ.gif" alt="MENU" /></a></li>
                        <li><a href="javascript:void(0);"><img class="logo" src="assets/logos_06.gif" alt="OVERPRESS" /></a></li>
                    </ul>
                    
                    <!-- Right -->
                    <ul class="right">
                        <li><a id="eraser" href="javascript:void(0);">Eraser</a></li>
                        <li><a id="white" href="javascript:void(0);">White</a></li>
                        <li><a id="black" href="javascript:void(0);">Black</a></li>
                        <li><a id="red" href="javascript:void(0);">Red</a></li>
                        <li><a id="green" href="javascript:void(0);">Green</a></li>
                        <li><a id="blue" href="javascript:void(0);">Blue</a></li>
                        <li><a id="small" href="javascript:void(0);">Small</a></li>
                        <li><a id="middle" href="javascript:void(0);">Middle</a></li>
                        <li><a id="large" href="javascript:void(0);">Large</a></li>
                        <li><a id="clear" href="javascript:void(0);">Clear</a></li>
                        <li><a id="visibility" href="javascript:void(0);">Draw Toggle</a></li>
                        
                    </ul>
                </nav>
                
                <!-- Left Side Menu -->
                <nav class="lmenu">
                    <div class="hu3">HU3!</div>
                </nav>
                
            </header>
            
            <!-- Canvas Draw -->
            <canvas id="app-draw"></canvas>
            
            <!-- Slider Custom Elements - Start -->
            <app-slides>
                <app-slide><img src="powerpoint/Slide1.PNG" class="ppt" /></app-slide>
                <app-slide><img src="powerpoint/Slide2.PNG" class="ppt" /></app-slide>
                <app-slide><img src="powerpoint/Slide3.PNG" class="ppt" /></app-slide>
                <app-slide><img src="powerpoint/Slide4.PNG" class="ppt" /></app-slide>
                <app-slide><img src="powerpoint/Slide5.PNG" class="ppt" /></app-slide>
                <app-slide><img src="powerpoint/Slide6.PNG" class="ppt" /></app-slide>
            </app-slides>
            <!-- Slider Custom Elements - End -->
            
        </app-overpress>
        
        <!-- Javascript -->
        <script type="text/javascript" src="assets/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="assets/classie.js"></script>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="client.js"></script>
        <script>
          window.onresize = resize;
          var handler = window.onresize;
          function resize() {
              var ppt = document.getElementsByClassName('ppt'),
                  w = window.innerWidth,
                  h = window.innerHeight,
                  x = (w - '960') / 2 + '.px',
                  y = (h - '720') / 2 + '.px';
              for (var i=0; i < ppt.length; i++) {
                  ppt[i].style.position='absolute';
                  ppt[i].style.left=x;
                  ppt[i].style.top=y;
              }
          } 
          handler.apply(window);
      </script>
</body>
</html>