<!--
// *************************************************** //
// * Overpress *************************************** //
// * Alpha Stage ************************************* //
// * Developed by Carlos Eduardo Barbosa de Almeida  * //
// *************************************************** //
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport"
	content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#ffffff">
		<title>Overpress Alpha</title>
		<!-- Some old stuff that don't work .-. (server issues)
		<link rel="import" href="overpress_components/overpress-main.html">
		<link rel="import" href="overpress_components/overpress-slides.html">
		<link rel="import" href="overpress_components/overpress-slide.html">
		<link rel="import" href="overpress_components/overpress-custom.html">
		<link rel="import" href="overpress_components/overpress-overview.html">
		<link rel="import" href="overpress_components/overpress-counter.html">
		-->
		<link rel="stylesheet" type="text/css" href="/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<style>
			overpress-slide {
				position: relative;
				background-color: transparent;
			}
			overpress-slide img {
				position: absolute;
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}
			overpress-slide .container {
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<!-- Main Overpress Component -->
		<overpress-main data-id="livro">
			
			<overpress-author data-name="Carlos Eduardo" data-picture="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/c158.46.579.579/s160x160/304057_145644785532785_1209734822_n.jpg?oh=3ec6cfc44b928c4a7f840236b9ab6b7b&oe=55295A8A&__gda__=1429588999_afdd5526a1eea7b1b1744f224a5dcc6f" data-profile="#hu3" data-date="02/01/2015"></overpress-author>
			
			<!-- Slider Components - Start -->
			<overpress-slides>
				<overpress-slide>
					<img src="livro/Slides/Slide1.png" />
				</overpress-slide>
				<overpress-slide>
					<img src=" livro/Slides/Slide2.png" />
				</overpress-slide>
				<overpress-slide>
					<img src=" livro/Slides/Slide3.png" />
				</overpress-slide>
				<overpress-slide>
					<img src=" livro/Slides/Slide4.png" />
				</overpress-slide>
				<overpress-slide>
					<img src=" livro/Slides/Slide5.png" />
				</overpress-slide>
				<overpress-slide>
					<img src=" livro/Slides/Slide6.png" />
				</overpress-slide>
				<overpress-slide>
					<img src=" livro/Slides/Slide7.png" />
				</overpress-slide>
				<overpress-slide>
					<img src=" livro/Slides/Slide8.png" />
				</overpress-slide>
				<overpress-slide>
					<!--<img src=" livro/Slides/Slide9.png" />-->
				</overpress-slide>
			</overpress-slides>
			
			<!-- Slider Components - End -->
			
		</overpress-main>
		
		<!-- Javascript -->
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="/js/overpress.js"></script>
        <script type="text/javascript">
            Overpress.boot({
                localSync: true,
                viewMode: 'presentation',
                margin: 0.2
            });
        </script>
	</body>
</html>