<!--
// *************************************************** //
// * Overpress *************************************** //
// * Alpha Stage ************************************* //
// * Developed by Carlos Eduardo Barbosa de Almeida  * //
// *************************************************** //
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
        <title>Overpress Alpha</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="assets/normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .test {
                font: 100px 'Source Sans Pro', sans-serif;
                color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- Main Div -->
        <div class="overpress">
            
            <!-- Header Navigation -->
            <header>
                
                <!-- Navigation Bar -->
                <nav class="navbar" id="navbar">
                    
                    <!-- Left -->
                    <ul class="left">
                        <li><a href="javascript:void(0);"><img id="barz" src="assets/BARZ.svg" alt="MENU" /></a></li>
                        <li><a href="javascript:void(0);"><img class="logo" src="assets/logos_06.gif" alt="OVERPRESS" /></a></li>
                    </ul>
                    
                    <!-- Right -->
                    <ul class="right">
                        <li><a id="eraser" href="javascript:void(0);">Eraser</a></li>
                        <li><a id="white" href="javascript:void(0);">White</a></li>
                        <li><a id="black" href="javascript:void(0);">Black</a></li>
                        <li><a id="red" href="javascript:void(0);">Red</a></li>
                        <li><a id="green" href="javascript:void(0);">Green</a></li>
                        <li><a id="blue" href="javascript:void(0);">Blue</a></li>
                        <li><a id="small" href="javascript:void(0);">Small</a></li>
                        <li><a id="middle" href="javascript:void(0);">Middle</a></li>
                        <li><a id="large" href="javascript:void(0);">Large</a></li>
                        <li><a id="clear" href="javascript:void(0);">Clear</a></li>
                        <li><a id="visibility" href="javascript:void(0);">Draw Toggle</a></li>
                        
                    </ul>
                </nav>
                
                <!-- Left Side Menu -->
                <nav class="lmenu" id="lmenu">
                    <div class="hu3">HU3!</div>
                </nav>
                
            </header>
            
            <!-- Canvas Draw -->
            <canvas id="draw"></canvas>
            
            <!-- Slider Element - Start -->
            <div class="slides">
                <div class="slide">
                    <p class="test">
                        Slide 1
                    </p>
                </div>
                <div class="slide">
                    <p class="test">
                        Slide 2
                    </p>
                </div>
            </div>
            <!-- Slides Element - End -->
            
        </div>
        
        <!-- Javascript -->
        <script type="text/javascript" src="assets/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="assets/classie.js"></script>
        <script type="text/javascript" src="socket.io/socket.io.js"></script>
        <script type="text/javascript" src="client.js"></script>
    </body>
</html>