<!--
// *************************************************** //
// * Overpress *************************************** //
// * Alpha Stage ************************************* //
// * Developed by Carlos Eduardo Barbosa de Almeida  * //
// *************************************************** //
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
        <title>Apresentação | Overpress Alpha</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="assets/normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .test {
                font: 100px 'Source Sans Pro', sans-serif;
                color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- Main Div -->
        <div class="overpress">
            
            <!-- Slider Element - Start -->
            <div class="slides">
                <div class="slide"><img src="powerpoint/Slide1.PNG" class="ppt" /></div>
                <div class="slide"><img src="powerpoint/Slide2.PNG" class="ppt" /></div>
                <div class="slide"><img src="powerpoint/Slide3.PNG" class="ppt" /></div>
                <div class="slide"><img src="powerpoint/Slide4.PNG" class="ppt" /></div>
                <div class="slide"><img src="powerpoint/Slide5.PNG" class="ppt" /></div>
                <div class="slide"><img src="powerpoint/Slide6.PNG" class="ppt" /></div>
                <div class="slide"><img src="powerpoint/Slide7.PNG" class="ppt" /></div>
                <div class="slide"><img src="powerpoint/Slide8.PNG" class="ppt" /></div>
                <div class="slide"><img src="powerpoint/Slide9.PNG" class="ppt" /></div>
                <div class="slide"><img src="powerpoint/Slide10.PNG" class="ppt" /></div>
            </div>
            <!-- Slides Element - End -->
            
        </div>
        
        <!-- Javascript -->
        <script type="text/javascript" src="assets/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="assets/classie.js"></script>
        <script type="text/javascript" src="socket.io/socket.io.js"></script>
        <script type="text/javascript" src="client.js"></script>
        <script>
          window.onresize = resize;
          var handler = window.onresize;
          function resize() {
              var ppt = document.getElementsByClassName('ppt'),
                  w = window.innerWidth,
                  h = window.innerHeight,
                  x = (w - '960') / 2 + '.px',
                  y = (h - '720') / 2 + '.px';
              for (var i=0; i < ppt.length; i++) {
                  ppt[i].style.position='absolute';
                  ppt[i].style.left=x;
                  ppt[i].style.top=y;
              }
          } 
          handler.apply(window);
      </script>
</body>
</html>