<!--
// *************************************************** //
// * Overpress *************************************** //
// * Alpha Stage ************************************* //
// * Developed by Carlos Eduardo Barbosa de Almeida  * //
// *************************************************** //
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
        <title>Apresentação | Overpress Alpha</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="assets/normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .test {
                font: 100px 'Source Sans Pro', sans-serif;
                color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- Main Div -->
        <div class="overpress">
            
            <!-- Slider Element - Start -->
            <div class="slides">
                <div class="slide">
                    <p class="test">
                        Slide 1
                    </p>
                </div>
                <div class="slide">
                    <p class="test">
                        Slide 2
                    </p>
                </div>
                <div class="slide">
                    <p class="test">
                        Slide 3
                    </p>
                </div>
                <div class="slide">
                    <p class="test">
                        Slide 4
                    </p>
                </div>
            </div>
            <!-- Slides Element - End -->
            
        </div>
        
        <!-- Javascript -->
        <script type="text/javascript" src="assets/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="assets/classie.js"></script>
        <script type="text/javascript" src="socket.io/socket.io.js"></script>
        <script type="text/javascript" src="client.js"></script>
    </body>
</html>