<!--
// *************************************************** //
// * Overpress *************************************** //
// * Alpha Stage ************************************* //
// * Developed by Carlos Eduardo (@CarlosEBDA) ******* //
// *************************************************** //
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
        <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <title>Overpress Alpha</title>
        <link rel="stylesheet" type="text/css" href="/public/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="/public/css/style.css">
    </head>
    <body>
        <!-- Main Overpress Component -->
        <overpress-main data-id="mirror">
            
            <overpress-author data-name="Carlos Eduardo" data-picture="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/c158.46.579.579/s160x160/304057_145644785532785_1209734822_n.jpg?oh=3ec6cfc44b928c4a7f840236b9ab6b7b&oe=55295A8A&__gda__=1429588999_afdd5526a1eea7b1b1744f224a5dcc6f" data-profile="#hu3" data-date="02/01/2015"></overpress-author>
            
            <!-- Slider Components - Start -->
            <overpress-slides>
                <overpress-slide>
                    <!-- <overpress-custom data-animation="eee">HU3BR</overpress-custom> -->
                    
                </overpress-slide>
                <overpress-slide>
                    <p>lalala</p>
                </overpress-slide>
            </overpress-slides>
            <!-- Slider Components - End -->
            
        </overpress-main>
        
        <!-- Javascript -->
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/public/js/overpress.js"></script>
        <script src="/public/js/three.min.js"></script>
        <script src="/public/js/Mirror.js"></script>
        <script src="/public/js/OrbitControls.js"></script>
        <script type="text/javascript">
            Overpress.boot({
                localSync: true,
                viewMode: 'presentation'
            });
        </script>
    </body>
</html>