<!DOCTYPE html>
<html manifest="cache.manifest">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
  <title>Apresentação | CESlides System</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="app/css/base.css">
  <link rel="stylesheet" type="text/css" href="app/css/minislider.css">
  <link rel="stylesheet" type="text/css" href="app/css/tema.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  </head>
  <body>
    <div class="presentation">
      <div id="presentation-counter"></div>
      <div class="slides"> <div class="slide">
<p class="titulo-central">Salmos 126</p></div>
</div>
<div class="slide">
<p class="corpo">
1 - Quando o Senhor trouxe os cativos de volta a Sião, foi como um sonho.
2 - Então a nossa boca encheu-se de riso, e a nossa língua de cantos de alegria. Até nas outras nações se dizia: "O Senhor fez coisas grandiosas por este povo".
3 - Sim, coisas grandiosas fez o Senhor por nós, por isso estamos alegres.
4 - Senhor, restaura-nos, assim como enches o leito dos ribeiros no deserto.
5 - Aqueles que semeiam com lágrimas, com cantos de alegria colherão.
6 - Aquele que sai chorando enquanto lança a semente, voltará com cantos de alegria, trazendo os seus feixes.
</p></div>
<div class="slide"><img class="img-central" src="teste.jpg"></div>
        <script src="socket.io/socket.io.js"></script>
      </div>
          
        <script type="text/javascript" src="app/js/slide.js"></script>
    <!--[if lt IE 9]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">
    </script>
    <script>CFInstall.check({ mode: "overlay" });</script>
    <![endif]-->
          
        </body>
      </html>
     </html>
