<!DOCTYPE html>
<html manifest="cache.manifest">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
  <title>Apresentação | CESlides System</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="app/css/slider.css">
  <link rel="stylesheet" type="text/css" href="app/css/tema.css">
  </head>
  <body>
    <div class="presentation">
      <div id="presentation-counter"></div>
      <div class="slides"> <div class="slide">
<p class="sl1">
SE TENTAM DESTRUIR-ME
ZOMBANDO DA MINHA FÉ
E ATÉ TRAMAM CONTRA MIM
QUEREM ENTULHAR MEUS POÇOS
QUEREM FRUSTRAR MEUS SONHOS
E ME FAZER DESISTIR
</p>
</div>
<div class="slide">
<p class="sl2">
MAS QUEM VAI APAGAR
O SELO QUE HÁ EM MIM
A MARCA DA PROMESSA, QUE ELE ME FEZ
E QUEM VAI ME IMPEDIR
SE DECIDIDO ESTOU
POIS QUEM ME PROMETEU
É FIEL PRA CUMPRIR
</p>
</div>
<div class="slide">
<p class="sl3">
O MEU DEUS NUNCA FALHARÁ
EU SEI QUE CHEGARÁ MINHA VEZ
MINHA SORTE ELE MUDARÁ
DIANTE DOS MEUS OLHOS
</p>
</div>
<div class="slide">
<p class="sl4">
EU TENHO A MARCA DA PROMESSA
EU TENHO A MARCA DA PROMESSA 
QUE ELE ME FEZ
<p>
</div> <script src="socket.io/socket.io.js"></script>
      </div>
  </div>
          
        <script type="text/javascript" src="app/js/slide.js"></script>
    <!--[if lt IE 9]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">
    </script>
    <script>CFInstall.check({ mode: "overlay" });</script>
    <![endif]-->
          
        </body>
      </html>
ody>
      </html>
->
          
        </body>
      </html>
